<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Shifter to left.circ" name="7"/>
  <lib desc="file#Shifter to rightt.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,280" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,420" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1000,70" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1000,100" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(440,90)" to="(620,90)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(930,140)" to="(970,140)"/>
    <wire from="(940,120)" to="(940,270)"/>
    <wire from="(280,450)" to="(280,670)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(390,40)" to="(620,40)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(700,140)" to="(850,140)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(280,440)" to="(430,440)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(250,100)" to="(250,340)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(240,170)" to="(240,420)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(280,320)" to="(670,320)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(730,120)" to="(850,120)"/>
    <wire from="(270,690)" to="(450,690)"/>
    <wire from="(280,50)" to="(280,320)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(680,470)" to="(680,640)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(200,40)" to="(200,150)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(390,80)" to="(390,390)"/>
    <wire from="(330,360)" to="(600,360)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(230,60)" to="(360,60)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(420,70)" to="(620,70)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(250,340)" to="(690,340)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(600,100)" to="(600,360)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(950,110)" to="(950,510)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(700,160)" to="(850,160)"/>
    <wire from="(410,60)" to="(410,160)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(710,100)" to="(850,100)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(420,70)" to="(420,200)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(270,560)" to="(270,690)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(640,110)" to="(640,370)"/>
    <wire from="(700,180)" to="(930,180)"/>
    <wire from="(430,80)" to="(430,230)"/>
    <wire from="(270,560)" to="(440,560)"/>
    <wire from="(150,370)" to="(640,370)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(400,50)" to="(620,50)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(670,70)" to="(1000,70)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(440,90)" to="(440,290)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(640,370)" to="(640,580)"/>
    <wire from="(380,30)" to="(470,30)"/>
    <wire from="(790,270)" to="(940,270)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(470,30)" to="(620,30)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(580,480)" to="(710,480)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(430,80)" to="(620,80)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(370,240)" to="(680,240)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(280,670)" to="(450,670)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(470,30)" to="(470,120)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(700,150)" to="(850,150)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(930,140)" to="(930,180)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(720,110)" to="(850,110)"/>
    <wire from="(330,20)" to="(330,70)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(730,550)" to="(730,580)"/>
    <wire from="(340,630)" to="(450,630)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(410,60)" to="(620,60)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(190,20)" to="(330,20)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(910,130)" to="(970,130)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(700,170)" to="(850,170)"/>
    <wire from="(700,90)" to="(850,90)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(370,280)" to="(710,280)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(340,380)" to="(340,630)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE 1"/>
    </comp>
    <comp lib="7" loc="(370,230)" name="main">
      <a name="label" val="Left Shift"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="O/P.2'.1'"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(380,80)" name="Adder"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NZCV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE 0"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(750,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="8" loc="(370,280)" name="main">
      <a name="label" val="Shift Right"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="0" loc="(660,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant"/>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Subtraction Overflow"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP CODE 2"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="addition Overflow"/>
    </comp>
    <comp lib="3" loc="(380,30)" name="Adder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="O/P'.2'.1"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="2" loc="(660,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="O/P' 1 2"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="O/P 1' 2"/>
    </comp>
  </circuit>
</project>
