<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit Data path.circ" name="7"/>
  <lib desc="file#Program Counter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(690,210)" to="(810,210)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(330,380)" to="(650,380)"/>
    <wire from="(690,180)" to="(870,180)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(690,170)" to="(880,170)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(690,230)" to="(790,230)"/>
    <wire from="(960,170)" to="(1000,170)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(920,170)" to="(920,380)"/>
    <wire from="(320,420)" to="(870,420)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(870,180)" to="(870,420)"/>
    <wire from="(880,190)" to="(880,430)"/>
    <wire from="(780,250)" to="(830,250)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(720,70)" to="(910,70)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(270,430)" to="(880,430)"/>
    <wire from="(730,100)" to="(900,100)"/>
    <wire from="(910,190)" to="(930,190)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(690,200)" to="(820,200)"/>
    <wire from="(910,70)" to="(910,190)"/>
    <wire from="(900,100)" to="(900,220)"/>
    <wire from="(750,140)" to="(880,140)"/>
    <wire from="(650,380)" to="(920,380)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,190)" to="(830,190)"/>
    <comp lib="6" loc="(85,608)" name="Text">
      <a name="text" val="Bit 10 (1 bit): Jump Enable."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(960,170)" name="main"/>
    <comp lib="0" loc="(1000,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NZCV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(98,525)" name="Text">
      <a name="text" val="Bits 3-4 (2 bits): Read Address A."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(81,589)" name="Text">
      <a name="text" val="Bit 9 (1 bit): Write Enable."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(350,320)" name="main"/>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
290 3d0 400
</a>
    </comp>
    <comp lib="6" loc="(100,550)" name="Text">
      <a name="text" val="Bits 5-6 (2 bits): Read Address B."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="6" loc="(94,505)" name="Text">
      <a name="text" val="Bits 0-2 (3 bits): ALU OpCode.  "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(87,648)" name="Text">
      <a name="text" val="Bit 19 – 23 (5 bits): Unused"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(106,628)" name="Text">
      <a name="text" val="Bit 11 – 18 (8 bits): Jump Address"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(97,571)" name="Text">
      <a name="text" val="Bits 7-8 (2 bits): Write Address."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
