<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M351,201 Q355,211 359,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="340" y="200"/>
      <circ-port height="8" pin="120,160" width="8" x="336" y="206"/>
      <circ-port height="10" pin="460,80" width="10" x="365" y="205"/>
      <circ-port height="10" pin="430,170" width="10" x="365" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="207"/>
    </appear>
    <wire from="(160,90)" to="(350,90)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(160,110)" to="(330,110)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(160,80)" to="(360,80)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="New Bits shift to left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old Bits"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
